
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ____  ____  | || |   ______     | || |   _____      | || |     ____     | || |    ______    | |
| ||_   \  /   _|| || | |_  _||_  _| | || |  |_   _ \    | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | |
| |  |   \/   |  | || |   \ \  / /   | || |    | |_) |   | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | |
| |  | |\  /| |  | || |    \ \/ /    | || |    |  __'.   | || |    | |   _   | || |  | |    | |  | || | | |    ____  | |
| | _| |_\/_| |_ | || |    _|  |_    | || |   _| |__) |  | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | |
| ||_____||_____|| || |   |______|   | || |  |_______/   | || |  |________|  | || |   `.____.'   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
